zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20230831/xdebug.so
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=1
;xdebug.client_host=host.docker.internal 
xdebug.client_host=localhost
xdebug.client_port=9003
;xdebug.remote_log="/usr/local/var/log/xdebug.log"
xdebug.default_enable=1
xdebug.remote_enable=1
;xdebug.remote_host=localhost
xdebug.remote_autostart=1
xdebug.remote_host=172.18.0.1


